<!doctype html>
<html dir="ltr" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>A Year in (Reading) Books: 2025</title>
<link rel="stylesheet" href="/style.css" type="text/css" media="screen" />

</head>

<body>

<header>
  <nav><a href="/"><em>#</em> neilpa.me</a></nav>
</header>

<main class="single">
  <h1 class="title">A Year in (Reading) Books: 2025</h1>
  <span class="byline" ><time datetime="2025-12-29">2025‑12‑29</time>

    <ul class="taglist">
      <li class="tag"><a href="/tags/rando/">rando</a></li>
    
      <li class="tag"><a href="/tags/books/">books</a></li>
    
      <li class="tag"><a href="/tags/listing/">listing</a></li>
    </ul>
  </span>

  

<p>Following my <a href="/2024-12-28-a-year-in-reading-books-2024/">reading list from last year</a>, here&rsquo;s the 2025 version. 58 books amounting to over 6M words for the year.</p>

<h3 id="the-virginian-br-small-owen-wister-small"><em>The Virginian</em><br/><small>Owen Wister</small></h3>

<p><time datetime="2024-12-27">2024-Dec-27</time> → <time datetime="2025-01-05">2025-Jan-05</time><br/><small>western | 132,517 words</small></p>

<p>Enjoyed this slightly more than <em>Riders of the Purple Sage</em>. Classic brooding man western and love story.</p>

<p><strong>Source</strong>: <em>Riders of the Purple Sage</em> intro.</p>

<h3 id="the-satanic-verses-br-small-salman-rushdie-small"><em>The Satanic Verses</em><br/><small>Salman Rushdie</small></h3>

<p><time datetime="2025-01-05">2025-Jan-05</time> → <time datetime="2025-01-20">2025-Jan-20</time><br/><small>fiction | 193,888 words</small></p>

<p>This book is all over the place. What&rsquo;s real, what&rsquo;s a dream, what&rsquo;s magical, what&rsquo;s a psychotic break. It&rsquo;s a dense and confusing read with innumerable references that I didn&rsquo;t get. Wanted to read because of the Fatwah, but what a chore.</p>

<h3 id="the-hitchhiker-s-guide-to-the-galaxy-br-small-douglas-adams-small"><em>The Hitchhiker&rsquo;s Guide to the Galaxy</em><br/><small>Douglas Adams</small></h3>

<p><time datetime="2025-01-20">2025-Jan-20</time> → <time datetime="2025-01-23">2025-Jan-23</time><br/><small>science fiction | 76,563 words</small></p>

<p>Weird. Occasionally got me to chuckle but never laugh out loud. A bit existential but I&rsquo;m not exactly sure why it&rsquo;s such a cult classic. It was a quick and enjoyable read, but probably overrated.</p>

<p><strong>Source</strong>: First line of <em>Power, Sex, Suicide</em> preface</p>

<h3 id="gödel-escher-bach-br-small-douglas-hofstadter-small"><em>Gödel, Escher, Bach</em><br/><small>Douglas Hofstadter</small></h3>

<p><time datetime="2025-01-23">2025-Jan-23</time> → <time datetime="2025-11-30">2025-Nov-30</time><br/><small>nonfiction | 173,598 words</small></p>

<p>Read this one in fits and starts, slowly chipping away at it. Weird to read with the current rise of LLMs. The biology chapter near the end was the most thought provoking for me. Still trying to find my own mental model for bio/DNA and the complexity therein is probably why.</p>

<h3 id="the-island-of-doctor-moreau-br-small-h-g-wells-small"><em>The Island of Doctor Moreau</em><br/><small>H. G. Wells</small></h3>

<p><time datetime="2025-01-24">2025-Jan-24</time> → <time datetime="2025-01-27">2025-Jan-27</time><br/><small>science fiction | 43,955 words</small></p>

<p>Decent for an OG sci-fi-ish book. I wanted more Moreau and his experiments than the survival aspects.</p>

<h3 id="way-station-br-small-clifford-d-simak-small"><em>Way Station</em><br/><small>Clifford D. Simak</small></h3>

<p><time datetime="2025-01-27">2025-Jan-27</time> → <time datetime="2025-01-30">2025-Jan-30</time><br/><small>science fiction | 71,840 words</small></p>

<p>Excellent. I was engrossed in Enoch&rsquo;s story as the keeper of the way station. It mostly felt like a humble? story in the best of ways. A very Earth focused and personal sci-fi tale.</p>

<p><strong>Source</strong>: <a href="https://dontforgettoreadabook.blogspot.com/p/the-best-and-worst-so-far.html">Don&rsquo;t Forget to Read a Book - The Best and the Worst (So Far!)</a> via <a href="https://old.reddit.com/r/books/comments/hwgckx/im_reading_every_hugo_nebula_locus_and_world/">Reddit post</a></p>

<h3 id="the-ringworld-engineers-ringworld-2-br-small-larry-niven-small"><em>The Ringworld Engineers</em> (Ringworld #2)<br/><small>Larry Niven</small></h3>

<p><time datetime="2025-01-31">2025-Jan-31</time> → <time datetime="2025-02-06">2025-Feb-06</time><br/><small>science fiction | 102,827 words</small></p>

<p>On par with the original <em>Ringworld</em>. This one felt less clichéd when reading. The ending was a bit meh and anticlimactic. Still worth the read if you enjoyed the first. My interest would still be in more expansive world building.</p>

<h3 id="the-unbearable-lightness-of-being-br-small-milan-kundera-small"><em>The Unbearable Lightness of Being</em><br/><small>Milan Kundera</small></h3>

<p><time datetime="2025-02-07">2025-Feb-07</time> → <time datetime="2025-02-12">2025-Feb-12</time><br/><small>fiction | 85,982 words</small></p>

<p>I don&rsquo;t really get this book. A love story but not a love story with a lot of time also spent on related characters. The last part with the dying dog gave me some feels at least. Also there&rsquo;s the obvious backdrop of how shitty communism is.</p>

<p><strong>Source</strong>: <a href="https://www.wethefifth.com/">The Fifth Column</a> (Moynihan)</p>

<h3 id="american-gods-br-small-neil-gaiman-small"><em>American Gods</em><br/><small>Neil Gaiman</small></h3>

<p><time datetime="2025-02-13">2025-Feb-13</time> → <time datetime="2025-02-23">2025-Feb-23</time><br/><small>fantasy | 203,422 words</small></p>

<p>I enjoyed this book and the way it used myths from many different cultures. I feel like some of the main plot points I should have seen coming but didn&rsquo;t.</p>

<h3 id="wind-and-truth-stormlight-archive-5-br-small-brandon-sanderson-small"><em>Wind and Truth</em> (Stormlight Archive #5)<br/><small>Brandon Sanderson</small></h3>

<p><time datetime="2025-02-23">2025-Feb-23</time> → <time datetime="2025-03-29">2025-Mar-29</time><br/><small>fantasy | 506,107 words</small></p>

<p>Epic. Still didn&rsquo;t like the Shallan storyline at times but enjoyed the rest. Lots of loose ends tied up, lots of new questions.</p>

<h3 id="james-br-small-percival-everett-small"><em>James</em><br/><small>Percival Everett</small></h3>

<p><time datetime="2025-03-30">2025-Mar-30</time> → <time datetime="2025-04-05">2025-Apr-05</time><br/><small>fiction | 70,284 words</small></p>

<p>Excellent. Lots of intense moments that really brought home the intensity and depravity of life as a slave. Overall a very fast paced book and &ldquo;easy&rdquo; read.</p>

<p><strong>Source</strong>: <a href="https://glennloury.substack.com/podcast">The Glenn Show</a></p>

<h3 id="ready-player-one-br-small-ernest-cline-small"><em>Ready Player One</em><br/><small>Ernest Cline</small></h3>

<p><time datetime="2025-04-05">2025-Apr-05</time> → <time datetime="2025-04-14">2025-Apr-14</time><br/><small>science fiction | 140,800 words</small></p>

<p>Entertaining and enjoyable. The dialogue and writing is cheesy at times, but I really got immersed in the super nerdy story.</p>

<h3 id="frankenstein-br-small-mary-shelley-small"><em>Frankenstein</em><br/><small>Mary Shelley</small></h3>

<p><time datetime="2025-04-15">2025-Apr-15</time> → <time datetime="2025-04-19">2025-Apr-19</time><br/><small>science fiction | 77,997 words</small></p>

<p>Slow start, lots of framing and exposition. Didn&rsquo;t realize so much of the book was going to be Frankenstein&rsquo;s monster retelling his &ldquo;life story&rdquo; to his creator. Not as gripping as I&rsquo;d hoped, and was bored for lots of reading. The &ldquo;flowery&rdquo; and over-the-top writing style didn&rsquo;t help. Probably because of the era, being 200+ years old.</p>

<p><strong>Source</strong>: <a href="https://www.bbc.co.uk/programmes/m00051n6">In Our Time - Frankenstein</a></p>

<h3 id="red-rising-red-rising-1-br-small-pierce-brown-small"><em>Red Rising</em> (Red Rising #1)<br/><small>Pierce Brown</small></h3>

<p><time datetime="2025-04-20">2025-Apr-20</time> → <time datetime="2025-04-28">2025-Apr-28</time><br/><small>science fiction | 129,878 words</small></p>

<p><em>Harry Potter</em>, <em>Hunger Games</em> (or <em>Battle Royale</em>), and <em>Lord of the Flies</em> all mixed into one BRUTAL book</p>

<p><strong>Source</strong>: Coworker</p>

<h3 id="american-dirt-br-small-jeanine-cummins-small"><em>American Dirt</em><br/><small>Jeanine Cummins</small></h3>

<p><time datetime="2025-04-28">2025-Apr-28</time> → <time datetime="2025-05-06">2025-May-06</time><br/><small>fiction | 149,538 words</small></p>

<p>Enjoyed the second half more than the first. Took a while to get into the book with all the setup. Was much more into the raw journey and human struggles of migration.</p>

<p><strong>Source</strong>: Wife (also <a href="https://www.blockedandreported.org/p/patrons-only-doin-american-dirt-dirty-34b">Blocked and Reported - Doin&rsquo; &lsquo;American Dirt&rsquo; Dirty</a>)</p>

<h3 id="a-connecticut-yankee-in-king-arthur-s-court-br-small-mark-twain-small"><em>A Connecticut Yankee in King Arthur&rsquo;s Court</em><br/><small>Mark Twain</small></h3>

<p><time datetime="2025-05-07">2025-May-07</time> → <time datetime="2025-05-17">2025-May-17</time><br/><small>fiction | 119,581 words</small></p>

<p>Shows its age, but still enjoyed this way more than <em>Once and Future King</em> (other Camelot novel I read &ldquo;recently&rdquo;). Slow going at times, but picked up later in the book and ends with a serious bang. Fun to see 19th century tech transplanted in 6th century Arthurian England.</p>

<h3 id="ender-s-shadow-br-small-orson-scott-card-small"><em>Ender&rsquo;s Shadow</em><br/><small>Orson Scott Card</small></h3>

<p><time datetime="2025-05-17">2025-May-17</time> → <time datetime="2025-05-28">2025-May-28</time><br/><small>science fiction | 141,945 words</small></p>

<p>Enjoyable and didn&rsquo;t feel like I was reading a rehash of <em>Ender&rsquo;s Game</em>. Interesting to get the same story from Bean&rsquo;s perspective. Definitely identify with him more than I did with Ender. Probably on par with the original but liked <em>Speaker for the Dead</em> more.</p>

<h3 id="the-time-machine-br-small-h-g-wells-small"><em>The Time Machine</em><br/><small>H. G. Wells</small></h3>

<p><time datetime="2025-05-29">2025-May-29</time> → <time datetime="2025-06-04">2025-Jun-04</time><br/><small>science fiction | 32,551 words</small></p>

<p>Not bad but I had a hard time getting into this book. Took far too long for me to read such a short book. Feel like I should&rsquo;ve enjoyed this but maybe the narrative structure with the Time Traveler retelling his story threw me off?</p>

<h3 id="the-invisible-man-br-small-h-g-wells-small"><em>The Invisible Man</em><br/><small>H. G. Wells</small></h3>

<p><time datetime="2025-06-05">2025-Jun-05</time> → <time datetime="2025-06-10">2025-Jun-10</time><br/><small>science fiction | 49,572 words</small></p>

<p>Another short one. I liked the pacing of this better than <em>The Time Machine</em> and enjoyed it more overall.</p>

<h3 id="the-war-of-the-worlds-br-small-h-g-wells-small"><em>The War of the Worlds</em><br/><small>H. G. Wells</small></h3>

<p><time datetime="2025-06-10">2025-Jun-10</time> → <time datetime="2025-06-15">2025-Jun-15</time><br/><small>science fiction | 60,557 words</small></p>

<p>Favorite of the trio of Wells&rsquo; stories that I read. Definitely more engaging than the prior two. However, the demise of the Martians still felt a bit anticlimactic.</p>

<h3 id="the-purple-cloud-br-small-m-p-shiel-small"><em>The Purple Cloud</em><br/><small>M. P. Shiel</small></h3>

<p><time datetime="2025-06-16">2025-Jun-16</time> → <time datetime="2025-06-24">2025-Jun-24</time><br/><small>science fiction | 102,445 words</small></p>

<p>Excellent. Maybe the best OG sci-fi book I&rsquo;ve read yet. Supposedly the first last man on Earth book. Good pacing, lots of psychology with plenty of adventure mixed in.</p>

<p><strong>Source</strong>: <a href="https://blog.fogus.me/2012/09/21/the-amazing-colossal-science-fiction-ketchup.html">fogus.me - The Amazing Colossal Science Fiction Ketchup</a> (this page used to have a better list)</p>

<h3 id="golden-son-red-rising-2-br-small-pierce-brown-small"><em>Golden Son</em> (Red Rising #2)<br/><small>Pierce Brown</small></h3>

<p><time datetime="2025-06-25">2025-Jun-25</time> → <time datetime="2025-07-11">2025-Jul-11</time><br/><small>science fiction | 146,793 words</small></p>

<p>Excellent. Enjoyed this one more than the first by a decent margin. Not quite as brutal, but the hits keep coming. Fast paced action, especially the extended battle in part 2. The broader story arcs also made a lot of advancements throughout.</p>

<h3 id="morning-star-red-rising-3-br-small-pierce-brown-small"><em>Morning Star</em> (Red Rising #3)<br/><small>Pierce Brown</small></h3>

<p><time datetime="2025-07-11">2025-Jul-11</time> → <time datetime="2025-07-23">2025-Jul-23</time><br/><small>science fiction | 176,424 words</small></p>

<p>Good but the last act felt a bit far fetched and the ending was clichéd. Enjoyable trilogy that retained the highs and countered with plenty of gut punches. However, this one definitely fell short of <em>Golden Son</em>, but on par with <em>Red Rising</em>.</p>

<h3 id="ring-around-the-sun-br-small-clifford-d-simak-small"><em>Ring Around the Sun</em><br/><small>Clifford D. Simak</small></h3>

<p><time datetime="2025-07-24">2025-Jul-24</time> → <time datetime="2025-07-28">2025-Jul-28</time><br/><small>science fiction | 69,478 words</small></p>

<p>Fun and short little book. Like <em>Way Station</em>, felt very personal, but not nearly as good. Parts had an interesting riff on the teleportation question/problem.</p>

<h3 id="the-castle-of-otranto-br-small-horace-walpole-small"><em>The Castle of Otranto</em><br/><small>Horace Walpole</small></h3>

<p><time datetime="2025-07-28">2025-Jul-28</time> → <time datetime="2025-07-30">2025-Jul-30</time><br/><small>gothic | 37,052 words</small></p>

<p>At its core, felt very Shakespearean in the style of drama, intrigue, and even a few comedic moments with the &ldquo;domestics&rdquo;. The &ldquo;olde&rdquo; prose did offer some challenges and caused me to lose focus at times but decently paced. Enjoyed it more than I expected given its age.</p>

<h3 id="starship-troopers-br-small-robert-a-heinlein-small"><em>Starship Troopers</em><br/><small>Robert A. Heinlein</small></h3>

<p><time datetime="2025-07-30">2025-Jul-30</time> → <time datetime="2025-08-03">2025-Aug-03</time><br/><small>science fiction | 86,162 words</small></p>

<p>Not sure if I like the bootcamp first half better. The long, penultimate closing chapter was quite good. Overall, a very military focused drama with a sci-fi backdrop. Ending w/ dad is a bit cheesy. I&rsquo;m still not sure if this book is over, under, or properly rated.</p>

<h3 id="knife-br-small-salman-rushdie-small"><em>Knife</em><br/><small>Salman Rushdie</small></h3>

<p><time datetime="2025-08-04">2025-Aug-04</time> → <time datetime="2025-08-05">2025-Aug-05</time><br/><small>memoir | 48,000 words</small></p>

<p>To be expected, but the navel gazing makes me not want to keep reading. The &ldquo;meditations&rdquo; are all over the place. One minute recovering in the hospital, into some musing on &ldquo;freedom&rdquo;, then, a diatribe about the authoritarianism of the right vs the abdication of free speech of the left. All in the span of a paragraph.</p>

<h3 id="leviathan-wakes-the-expanse-1-br-small-james-s-a-corey-small"><em>Leviathan Wakes</em> (The Expanse #1)<br/><small>James S. A. Corey</small></h3>

<p><time datetime="2025-08-06">2025-Aug-06</time> → <time datetime="2025-08-17">2025-Aug-17</time><br/><small>science fiction | 177,705 words</small></p>

<p>Decent. Influenced by having watched and like The Expanse so much. Found the Jim and Naomi love story arc more annoying in book form since half the book was in his PoV. Otherwise a mostly enjoyable space opera, but not quite as good as hoped for.</p>

<p><strong>Source</strong>: The Expanse show, coworker.</p>

<h3 id="endymion-hyperion-cantos-3-br-small-dan-simmons-small"><em>Endymion</em> (Hyperion Cantos #3)<br/><small>Dan Simmons</small></h3>

<p><time datetime="2025-08-17">2025-Aug-17</time> → <time datetime="2025-08-29">2025-Aug-29</time><br/><small>science fiction | 203,712 words</small></p>

<p>Took a bit before I really got hooked in the story. Not exactly a sequel to the first two Hyperion books. Terminator 2 vibes, especially at the end.</p>

<h3 id="caliban-s-war-the-expanse-2-br-small-james-s-a-corey-small"><em>Caliban&rsquo;s War</em> (The Expanse #2)<br/><small>James S. A. Corey</small></h3>

<p><time datetime="2025-08-29">2025-Aug-29</time> → <time datetime="2025-09-03">2025-Sep-03</time><br/><small>science fiction | 177,873 words</small></p>

<p>Liked more than the first by a decent amount. Was good to get Bobbi and Arvasarala into the action.</p>

<h3 id="lock-in-br-small-john-scalzi-small"><em>Lock In</em><br/><small>John Scalzi</small></h3>

<p><time datetime="2025-09-04">2025-Sep-04</time> → <time datetime="2025-09-07">2025-Sep-07</time><br/><small>science fiction | 82,477 words</small></p>

<p>Ok detective story, but was more interested in the mechanics of the lock in universe. Not the best copy-editing on this one, quite a few typos.</p>

<h3 id="abaddon-s-gate-the-expanse-3-br-small-james-s-a-corey-small"><em>Abaddon&rsquo;s Gate</em> (The Expanse #3)<br/><small>James S. A. Corey</small></h3>

<p><time datetime="2025-09-07">2025-Sep-07</time> → <time datetime="2025-09-14">2025-Sep-14</time><br/><small>science fiction | 171,548 words</small></p>

<p>About on par with the first novel. It&rsquo;s clearly a setup for the larger story arc. The new characters were hit and miss, but at least there wasn&rsquo;t much focus on the Holden/Naomi love story.</p>

<h3 id="the-old-english-baron-br-small-clara-reeve-small"><em>The Old English Baron</em><br/><small>Clara Reeve</small></h3>

<p><time datetime="2025-09-15">2025-Sep-15</time> → <time datetime="2025-09-17">2025-Sep-17</time><br/><small>gothic | 55,405 words</small></p>

<p>The middle was decently exciting for such an old novel. However, the ending felt anticlimactic with limited conflict in the last act.</p>

<p><strong>Source</strong>: Mentioned on the <a href="https://en.wikipedia.org/wiki/The_Castle_of_Otranto#Literary"><em>Otranto</em> wiki page</a></p>

<h3 id="piranesi-br-small-susanna-clarke-small"><em>Piranesi</em><br/><small>Susanna Clarke</small></h3>

<p><time datetime="2025-09-18">2025-Sep-18</time> → <time datetime="2025-09-20">2025-Sep-20</time><br/><small>fantasy | 62,364 words</small></p>

<p>Different kind of fantasy novel than I&rsquo;ve read before. I enjoyed the journal tactic as it unraveled the mystery of the Labyrinth.</p>

<p><strong>Source</strong>: <a href="https://conversationswithtyler.com/episodes/rebecca-f-kuang/">Tyler Cowen #202 - Rebecca F. Kuang</a>, coworker.</p>

<h3 id="journey-to-the-center-of-the-earth-br-small-jules-verne-small"><em>Journey to the Center of the Earth</em><br/><small>Jules Verne</small></h3>

<p><time datetime="2025-09-20">2025-Sep-20</time> → <time datetime="2025-09-23">2025-Sep-23</time><br/><small>science fiction | 72,458 words</small></p>

<p>Another enjoyable Verne story. Well paced and keeps a decent amount of enjoyment throughout. It doesn&rsquo;t feel terribly dated for a 150+ year old novel, especially compared to some of Wells.</p>

<p><strong>Source</strong>: <a href="https://www.abebooks.com/books/features/50-essential-science-fiction-books.shtml">AbeBooks - 50 essential science fictions books</a></p>

<h3 id="foundation-foundation-1-br-small-isaac-asimov-small"><em>Foundation</em> (Foundation #1)<br/><small>Isaac Asimov</small></h3>

<p><time datetime="2025-09-24">2025-Sep-24</time> → <time datetime="2025-09-29">2025-Sep-29</time><br/><small>science fiction | 68,410 words</small></p>

<p>Can see why this is a classic, more political than anything else. Although the politics aren&rsquo;t very deep.</p>

<h3 id="cibola-burn-the-expanse-4-br-small-james-s-a-corey-small"><em>Cibola Burn</em> (The Expanse #4)<br/><small>James S. A. Corey</small></h3>

<p><time datetime="2025-09-29">2025-Sep-29</time> → <time datetime="2025-10-07">2025-Oct-07</time><br/><small>science fiction | 178,402 words</small></p>

<p>Interested to see how this series truly unfolds with the alien universe and getting passed where the TV show left off.</p>

<h3 id="all-systems-red-murderbot-diaries-1-br-small-martha-wells-small"><em>All Systems Red</em> (Murderbot Diaries #1)<br/><small>Martha Wells</small></h3>

<p><time datetime="2025-09-30">2025-Sep-30</time> → <time datetime="2025-09-30">2025-Sep-30</time><br/><small>science fiction | 32,460 words</small></p>

<p>Fun little book from the perspective of a &ldquo;bot&rdquo;. Will definitely continue with this series.</p>

<p><strong>Source</strong>: Coworker</p>

<h3 id="artificial-condition-murderbot-diaries-2-br-small-martha-wells-small"><em>Artificial Condition</em> (Murderbot Diaries #2)<br/><small>Martha Wells</small></h3>

<p><time datetime="2025-10-07">2025-Oct-07</time> → <time datetime="2025-10-08">2025-Oct-08</time><br/><small>science fiction | 33,945 words</small></p>

<p>Another fun little book. Definitely enjoy the fast pacing and perspective of the bot.</p>

<h3 id="the-rise-of-endymion-hyperion-cantos-4-br-small-dan-simmons-small"><em>The Rise of Endymion</em> (Hyperion Cantos #4)<br/><small>Dan Simmons</small></h3>

<p><time datetime="2025-10-08">2025-Oct-08</time> → <time datetime="2025-10-25">2025-Oct-25</time><br/><small>science fiction | 270,341 words</small></p>

<p>Some long descriptive passages that get boring. Reminds me some of what I disliked with WoT. The time travel ending was kinda predictable. Questionable whether it was really worth reading the last two books in the Cantos.</p>

<h3 id="rogue-protocol-murderbot-diaries-3-br-small-martha-wells-small"><em>Rogue Protocol</em> (Murderbot Diaries #3)<br/><small>Martha Wells</small></h3>

<p><time datetime="2025-10-18">2025-Oct-18</time> → <time datetime="2025-10-18">2025-Oct-18</time><br/><small>science fiction | 36,712 words</small></p>

<p>Similar to the previous novella in tone, pacing, and story, but still enjoyable.</p>

<h3 id="exit-strategy-murderbot-diaries-4-br-small-martha-wells-small"><em>Exit Strategy</em> (Murderbot Diaries #4)<br/><small>Martha Wells</small></h3>

<p><time datetime="2025-10-19">2025-Oct-19</time> → <time datetime="2025-10-19">2025-Oct-19</time><br/><small>science fiction | 37,322 words</small></p>

<p>Decent ending to the 4 novella series. The smart-ass internal monologue of MurderBot was the highlight throughout.</p>

<h3 id="nemesis-games-the-expanse-5-br-small-james-s-a-corey-small"><em>Nemesis Games</em> (The Expanse #5)<br/><small>James S. A. Corey</small></h3>

<p><time datetime="2025-10-25">2025-Oct-25</time> → <time datetime="2025-10-30">2025-Oct-30</time><br/><small>science fiction | 168,302 words</small></p>

<p>Probably my favorite of the series thus far with the focus on all the main characters.</p>

<h3 id="the-jungle-br-small-upton-sinclair-small"><em>The Jungle</em><br/><small>Upton Sinclair</small></h3>

<p><time datetime="2025-10-30">2025-Oct-30</time> → <time datetime="2025-11-06">2025-Nov-06</time><br/><small>fiction | 150,913 words</small></p>

<p>Found the first half to two-thirds more compelling. Focus on the struggle of Jurgis to survive and provide for his family. The transition to graft, crime, and then Socialism was much less interesting.</p>

<h3 id="flatland-br-small-edwin-a-abbott-small"><em>Flatland</em><br/><small>Edwin A. Abbott</small></h3>

<p><time datetime="2025-11-06">2025-Nov-06</time> → <time datetime="2025-11-07">2025-Nov-07</time><br/><small>science fiction | 33,608 words</small></p>

<p>Made me chuckle on a surprising number of occasions.</p>

<h3 id="foundation-and-empire-foundation-2-br-small-isaac-asimov-small"><em>Foundation and Empire</em> (Foundation #2)<br/><small>Isaac Asimov</small></h3>

<p><time datetime="2025-11-08">2025-Nov-08</time> → <time datetime="2025-11-11">2025-Nov-11</time><br/><small>science fiction | 75,368 words</small></p>

<p>Meh, I was generally bored reading this but feel committed at this point given it&rsquo;s classic status. I saw the &ldquo;twist&rdquo; coming about halfway through the book</p>

<h3 id="network-effect-murderbot-diaries-5-br-small-martha-wells-small"><em>Network Effect</em> (Murderbot Diaries #5)<br/><small>Martha Wells</small></h3>

<p><time datetime="2025-11-12">2025-Nov-12</time> → <time datetime="2025-11-17">2025-Nov-17</time><br/><small>science fiction | 115,226 words</small></p>

<p>Started out a bit slow and worried it was going to be too similar but just longer than the novellas. Got past the initial hump and enjoyed it. Who is &ldquo;the company&rdquo;?</p>

<h3 id="second-foundation-foundation-3-br-small-isaac-asimov-small"><em>Second Foundation</em> (Foundation #3)<br/><small>Isaac Asimov</small></h3>

<p><time datetime="2025-11-17">2025-Nov-17</time> → <time datetime="2025-11-21">2025-Nov-21</time><br/><small>science fiction | 72,818 words</small></p>

<p>Overrated? Kind of slow and shallow for a political &ldquo;space opera&rdquo;. Maybe it just didn&rsquo;t age well. The round-about ending to the <em>Second Foundation</em> was at least a bit interesting. At least I didn&rsquo;t guess it like The Mule.</p>

<h3 id="fugitive-telemetry-murderbot-diaries-6-br-small-martha-wells-small"><em>Fugitive Telemetry</em> (Murderbot Diaries #6)<br/><small>Martha Wells</small></h3>

<p><time datetime="2025-11-21">2025-Nov-21</time> → <time datetime="2025-11-22">2025-Nov-22</time><br/><small>science fiction | 40,510 words</small></p>

<p>Had expected this one to follow <em>Network Effect</em> and not jump back in time. More like detective MurderBot with this one.</p>

<h3 id="system-collapse-murderbot-diaries-7-br-small-martha-wells-small"><em>System Collapse</em> (Murderbot Diaries #7)<br/><small>Martha Wells</small></h3>

<p><time datetime="2025-11-22">2025-Nov-22</time> → <time datetime="2025-11-24">2025-Nov-24</time><br/><small>science fiction | 60,750 words</small></p>

<p>Good to have another MurderBot + ART book. Even if it was ART-lite mostly</p>

<h3 id="child-of-god-br-small-cormac-mccarthy-small"><em>Child of God</em><br/><small>Cormac McCarthy</small></h3>

<p><time datetime="2025-11-25">2025-Nov-25</time> → <time datetime="2025-11-26">2025-Nov-26</time><br/><small>fiction | 35,962 words</small></p>

<p>Dark. Hard to follow at times.</p>

<p><strong>Source:</strong> <a href="https://countercraft.substack.com/p/short-little-difficult-books">Counter Craft: Short Little Difficult Books</a></p>

<h3 id="babylon-s-ashes-the-expanse-6-br-small-james-s-a-corey-small"><em>Babylon&rsquo;s Ashes</em> (The Expanse #6)<br/><small>James S. A. Corey</small></h3>

<p><time datetime="2025-11-26">2025-Nov-26</time> → <time datetime="2025-12-04">2025-Dec-04</time><br/><small>science fiction | 174,619 words</small></p>

<p>Getting closer to the gates and protomolecule again. I&rsquo;m ready for the last third.</p>

<h3 id="a-computer-scientist-s-guide-to-cell-biology-br-small-william-w-cohen-small"><em>A Computer Scientist&rsquo;s Guide to Cell Biology</em><br/><small>William W. Cohen</small></h3>

<p><time datetime="2025-12-02">2025-Dec-02</time> → <time datetime="2025-12-23">2025-Dec-23</time><br/><small>nonfiction | 16,450 words</small></p>

<p>Not nearly as enlightening as I&rsquo;d hoped. Shotgun approach to lots of technical topics with no thru line.</p>

<h3 id="god-emperor-of-dune-dune-4-br-small-frank-herbert-small"><em>God Emperor of Dune</em> (Dune #4)<br/><small>Frank Herbert</small></h3>

<p><time datetime="2025-12-04">2025-Dec-04</time> → <time datetime="2025-12-11">2025-Dec-11</time><br/><small>science fiction | 139,356 words</small></p>

<p>Meandering, but had its moments and flashes of insight. Not planning to read books 5 or 6 anytime soon.</p>

<h3 id="on-the-beach-br-small-nevil-shute-small"><em>On the Beach</em><br/><small>Nevil Shute</small></h3>

<p><time datetime="2025-12-12">2025-Dec-12</time> → <time datetime="2025-12-15">2025-Dec-15</time><br/><small>science fiction | 98,027 words</small></p>

<p>Existential dread finishing this one. Knew it was coming all along, and not the most well written, but still hit like a ton of bricks at the end.</p>

<p><strong>Source</strong>: Jeopardy? The Fifth Column?</p>

<h3 id="persepolis-rising-the-expanse-7-br-small-james-s-a-corey-small"><em>Persepolis Rising</em> (The Expanse #7)<br/><small>James S. A. Corey</small></h3>

<p><time datetime="2025-12-16">2025-Dec-16</time> → <time datetime="2025-12-22">2025-Dec-22</time><br/><small>science fiction | 175,898 words</small></p>

<p>Didn&rsquo;t see the thirty year time jump coming. Appreciated that more of the protomolecule was in play for this book.</p>

<h3 id="barabbas-br-small-pär-lagerkvist-small"><em>Barabbas</em><br/><small>Pär Lagerkvist</small></h3>

<p><time datetime="2025-12-23">2025-Dec-23</time> → <time datetime="2025-12-25">2025-Dec-25</time><br/><small>fiction | 36,000 words</small></p>

<p>May want to reread this one down the line. Feel like there&rsquo;s a lot of context I missed since I&rsquo;m not well versed in a lot of the biblical stories. Interesting read nonetheless to consider the struggles of this flawed (doomed?) man.</p>

<p><strong>Source</strong>: <a href="https://www.wethefifth.com/p/members-only-251-i-learned-it-from">The Fifth Column - Members Only #251 - Nick Gillespie</a></p>

<h3 id="double-star-br-small-robert-a-heinlein-small"><em>Double Star</em><br/><small>Robert A. Heinlein</small></h3>

<p><time datetime="2025-12-25">2025-Dec-25</time> → <time datetime="2025-12-28">2025-Dec-28</time><br/><small>fiction | 53,760 words</small></p>

<p>Fun political thriller with a sci-fi backdrop. Got me wondering about the origin of the crash/acceleration couch idea.</p>

<style>
small { color: gray; }
time { font-style: italic; font-size: 0.9em }
h3 { font-size: 1.3em; line-height: 1.2; padding-top: 0.5em; }
</style>

</main>

<footer><small>&copy; neilpa.me 2014 - 2025</small></footer>

</body>
</html>

